<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PrincipalActivity">

    <item android:id="@+id/action_actualizar_rbn"
        android:title="@string/actualizarBN"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />

    <item android:id="@+id/action_actualizar_rCorlor" android:title="@string/actualizarColor"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
